# Define the root logger with appender file
log4j.rootLogger = INFO, DB, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} %-5p [%t] %c - %m%n


# Define the DB appender
log4j.appender.DB=log4j.PostgreSQLAppender

# Set JDBC URL
log4j.appender.DB.URL="jdbc:postgresql://10.15.6.123:5432/restlogs

# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=postgres

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x',to_date('%d{dd MM yyyy HH:mm:ss}','YYYY-MM-DD hh24:mi:ss'),'%C','%p','%m')
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES( replace('%x',E'\'',' '), to_date('%d{dd MM yyyy HH:mm:ss}','YYYY-MM-DD hh24:mi:ss'),replace('%C',E'\'',' '),replace('%p',E'\'',' '), replace('%m','\'',' '))
log4j.appender.DB.sql=INSERT INTO LOGS VALUES($$%x$$,to_timestamp($$%d{dd-MM-yyyy HH:mm:ss}$$,$$DD-MM-YYYY HH24:MI:SS$$),$$%C$$,$$%p$$, $$%m$$)
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%t] %c - %m%n